{
  "files.exclude": {
    "backtest_*.js": true,
    "bt_*.js": true,
    "bt_*.py": true,
    "check_*.js": true,
    "check_*.py": true,
    "fix_*.py": true,
    "patch_*.py": true,
    "verify_*.py": true,
    "stats_*.py": true,
    "tmp_*.js": true,
    "tmp_*.py": true,
    "analyze_*.js": true,
    "simulate_*.js": true,
    "replay_*.js": true,
    "fetch_*.js": true,
    "gen_*.js": true,
    "probe_*.js": true,
    "find_*.py": true,
    "see_*.py": true,
    "show_*.py": true,
    "add_*.py": true,
    "undo_*.py": true,
    "rename_*.py": true,
    "explain_*.py": true,
    "_*.js": true,
    "*.exe": true,
    "auto_token_check.sh": true,
    "SESSION_*.md": true,
    "CHECKLIST.md": true,
    "*.png": true,
    "icon-*.svg": true,
    "og-default.svg": true,
    "daily-pnl-log.json": true,
    "trades_today.json": true,
    "amina-candle-log.json": true,
    "real-premium-*.json": true,
    "5year-backtest-result.json": true,
    "sessions.db": true,
    "zeroscreen.db": true,
    "user-settings.json": true,
    "amina-live.js": true,
    "auto_token.js": true,
    "order.js": true,
    "server.js": true,
    "server_vps.js": true
  },
  "search.exclude": {
    "backtest_*.js": true,
    "bt_*.js": true,
    "bt_*.py": true,
    "check_*.js": true,
    "check_*.py": true,
    "fix_*.py": true,
    "patch_*.py": true,
    "verify_*.py": true,
    "stats_*.py": true,
    "tmp_*.js": true,
    "tmp_*.py": true,
    "analyze_*.js": true,
    "simulate_*.js": true,
    "replay_*.js": true,
    "fetch_*.js": true,
    "gen_*.js": true,
    "probe_*.js": true,
    "find_*.py": true,
    "see_*.py": true,
    "show_*.py": true,
    "add_*.py": true,
    "undo_*.py": true,
    "rename_*.py": true,
    "explain_*.py": true,
    "_*.js": true,
    "*.exe": true,
    "auto_token_check.sh": true,
    "SESSION_*.md": true,
    "CHECKLIST.md": true,
    "*.png": true,
    "icon-*.svg": true,
    "og-default.svg": true,
    "daily-pnl-log.json": true,
    "trades_today.json": true,
    "amina-candle-log.json": true,
    "real-premium-*.json": true,
    "5year-backtest-result.json": true,
    "sessions.db": true,
    "zeroscreen.db": true,
    "user-settings.json": true,
    "amina-live.js": true,
    "auto_token.js": true,
    "order.js": true,
    "server.js": true,
    "server_vps.js": true
  }
}
